<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stroke Prediction</title>

    <style>

    input[type=text], select, textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical ;
    }

    h3{
      color: #0d6efd;
      text-align: center;
    }

    input[type=submit] {
      background-color: #0d6efd;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #2196F3;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 15px;
      max-width: 500px;
      margin: 20px auto;
    overflow: auto;
    min-height: 250px;
    border: 1px #0d6efd;

    }

#output
{
    display: inline-block;
    text-align: center;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 15px;
    font-family: inherit;
    margin-left: 200px;
}

.bmi {
  margin-left: 100px;
}

    </style>

</head>

<body>
        <div class="container">
          <h3> STROKE PREDICTION</h3>
          <form action="output" method="POST">

            <label for="fname">First Name : </label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name : </label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="gender" >Gender : </label>
        <select name="gender" id="gender">
          <option value="select">Select</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="others">others</option>
          </select>
<br>
          <label for="age">Age : </label>
              <input type="age" id="age" name="age" placeholder="1-100">
<br><br>

        <label for="hypertension" >Hypertension : </label>
        <select name="hypertension" id="hypertension">
          <option value="select">Select</option>
            <option value="yes">Yes</option>
            <option value="no">No</option>
          </select>


          <label for="heart-disease" >Any Heart Diseases : </label>
          <select name="heart-disease" id="heart-disease">
            <option value="select">Select</option>
              <option value="yes">Yes</option>
              <option value="no">No</option>
            </select>

        <br><br>


        <label for="marriage" >Are You Married : </label>
            <select name="marriage" id="marriage">
              <option value="select">Select</option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>

        <br><br>

        <label for="worktype" >Work-Type : </label>
        <select name="worktype" id="worktype">
          <option value="select">Select</option>
            <option value="private">Private</option>
            <option value="self-employed">Self-Employed</option>
            <option value="government">Government</option>
            <option value="student">Student</option>
            <option value="others">Others</option>
            </select>

        <br><br>

        <label for="residency">Residency Type : </label>
        <select name="residency" id="residency">
          <option value="select">Select</option>
                <option value="urban">Urban Area</option>
                <option value="rual">Rural Area</option>
            </select>

        <br>

        <label for="glucose">Glucose Level : </label>
        <input type="number" id="glucose" name="glucose" min="80" max="400" placeholder="80-300">

        <label class="bmi" for="bmi">BMI : </label>
        <input type="number" id="bmi" name="bmi" min="16" step="0.1" placeholder="18-45">
        <br>
<br>
        <label for="smoking">Smoking Status : </label>
        <select name="smoking" id="smoking">
            <option value="select">Select</option>
            <option value="never smoked">never smoked</option>
            <option value="smokes">smokes</option>
            <option value="formerly smoked">formerly smoked</option>
            <option value="others">Others</option>
            </select>

        <br>

        <label for="phone">Phone Number : </label>
        <input type="number" id="phone" name="phone"  placeholder="+1--- --- ----">
<br>
<br>
        <input class="submit" type="submit" value="SUBMIT" id="output">

    </form>

</div>
</body>
</html>
