
<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stroke Prediction</title>

    <style>
        body {
            color: black;
        }

        .container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }

        .content {
            margin-left: 20px;
            margin-right: 20px;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 40px;
            background-color: white;
            color: #000000;
            font: 16px/1.4 "Poppins", sans-serif;
            text-align: left;
        }

</style>

</head>


<body>
    <div class="container">
        <h1> {{ prediction }}</h1>
    </div>
    <div class="content">
        <p>This tool has been designed to help you assess the risk of getting stroke using the machine learning techniques. However, it's important to note that this is just a tool and it can't replace advice from a qualified healthcare professional. We recommend that you talk to your doctor or another healthcare provider for more detailed personalized advice.</p>
    </div>
</body>
   
</html>
